REACT_APP_API_HOST="http://localhost:8000"
REACT_APP_NAGGINGNELLY_API_TOKEN=b25b979c2ee403d17c60ddcbf745c56b37eb15a6
REACT_APP_OPENWEATHERMAP_API_TOKEN=917a73584ce31c1cb60443cc37caefc5

GOOGLE_OAUTH2_CLIENT_ID=819656281296-t1nhg1otbtfktcbhubg4jgd8on8vnli5.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=G786NmNVnaG-809sNB53Ut2G
