REACT_APP_API_HOST="http://localhost:8000"

FACEBOOK_APP_ID=266535071206468
FACEBOOK_CLIENT_ID=TDxd9VWAKV7GAiZXjxO4AXlD6WPiXDhz71djltTO
FACEBOOK_CLIENT_SECRET=WungcxzlY401exs3j4M3OFIGgTkSEBM8089itJ6WU8Tmr5lgSGILIA263WRMVTeCQxorhMWLD9hxRYpDfiKxNk4pZrn1WGCPOWD1UKA6hFgVcwzxJ7x4mAhZgA3B33NU

GOOGLE_OAUTH2_CLIENT_ID=u72TPhn0xqOoNpHGdxtajJ1O0ABkZFNTxontUl7l
GOOGLE_OAUTH2_CLIENT_SECRET=IJNd0SavOmFhQWLlHxfWiv5afDB8NxCuvABAo7khjLcU9voR4Wswrpw36MVp1fdok720NYkKEVYKG4irvZTjMsYONhjvm69Iig2nUckO4XZIr0fYZeNZDm35wq7R2cd1
GOOGLE_OAUTH2_ANDROID_CLIENT_ID=837901818162-5566r7va6bpfkk0npfb8c5up1igau07d.apps.googleusercontent.com
GOOGLE_OAUTH2_IOS_CLIENT_ID=837901818162-oqh6u87cg4kjbe8ut6og3asqjb9rupde.apps.googleusercontent.com
